# erp

./: README.MD  pom.xml
groovy文件/: LifetouchCreateDomain.groovy  LifetouchCreateRepository.groovy  LifetouchCreateRepositoryCustom.groovy  LifetouchCreateRepositoryImpl.groovy  LifetouchCreateService.groovy  LifetouchCreateServiceImpl.groovy  账号.txt
src/main/java/com/naswork/erp/: ErpApplication.java
src/main/java/com/naswork/erp/common/: CodeGenerator.java  Constants.java  Result.java  ResultCode.java
src/main/java/com/naswork/erp/common/Exception/: CommonException.java  ExceptionController.java  MainsiteErrorController.java
src/main/java/com/naswork/erp/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/naswork/erp/config/Shiro/: AjaxPermissionsAuthorizationFilter.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/naswork/erp/controller/: GoodsController.java  MenuController.java  RoleController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/naswork/erp/entity/: Goods.java  Menu.java  Role.java  Shop.java  User.java
src/main/java/com/naswork/erp/entity/Vo/: GoodsVo.java  UserPermission.java
src/main/java/com/naswork/erp/mapper/: GoodsMapper.java  MenuMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/naswork/erp/service/: GoodsService.java  MenuService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/naswork/erp/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/naswork/erp/utils/: ExcelListener.java
src/main/java/com/naswork/erp/utils/framework/annotation/: Desc.java
src/main/java/com/naswork/erp/utils/framework/base/: BaseMapper.java  BaseModel.java  BaseRepo.java  BaseRepoHandler.java  PageData.java  Result.java  Sys.java
src/main/java/com/naswork/erp/utils/framework/base/impl/: BaseRepoImpl.java
src/main/java/com/naswork/erp/utils/framework/enums/: DateRangeType.java  EnvType.java
src/main/java/com/naswork/erp/utils/framework/pojo/dto/: User.java
src/main/java/com/naswork/erp/utils/framework/util/: BeanUtil.java  DateUtil.java  IntegerUtil.java  MapUtil.java  RegularUtil.java  ResultSetMapper.java  StringUtil.java
src/main/java/com/naswork/erp/utils/jwt/: JWTUtil.java
src/main/java/com/naswork/erp/utils/rabbitMq/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/naswork/erp/utils/rabbitMq/controller/: SendController.java
src/main/java/com/naswork/erp/utils/rabbitMq/mqcallback/: MsgSendConfirmCallBack.java
src/main/java/com/naswork/erp/utils/rabbitMq/receiver/: FirstConsumer.java
src/main/java/com/naswork/erp/utils/rabbitMq/sender/: FirstSender.java
src/main/java/com/naswork/erp/utils/redis/: JedisUtil.java
src/main/java/com/naswork/erp/utils/reflect/: BaseClass.java  BaseInterface.java  ConcreteClass.java  anno.java  demo.java
src/main/java/com/naswork/erp/utils/test/: Joiner.java  Singleton.java  Sum.java
src/main/java/com/naswork/erp/utils/thread/: VolatileTest.java  thread1.java  thread2.java  thread3.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  MenuMapper.xml  RoleMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/templates/: excel.ftl
src/test/java/com/naswork/erp/: ErpApplicationTests.java
