 .-.                    .-.                                                           
( __)    ___ .-. .-.   ( __)     .--.        .--.       ___  ___    .--.    ___  ___  
(''")   (   )   '   \  (''")   /  _  \     /  _  \     (   )(   )  /    \  (   )(   ) 
 | |     |  .-.  .-. ;  | |   . .' `. ;   . .' `. ;     | |  | |  |  .-. ;  | |  | |  
 | |     | |  | |  | |  | |   | '   | |   | '   | |     | |  | |  | |  | |  | |  | |  
 | |     | |  | |  | |  | |   _\_`.(___)  _\_`.(___)    | '  | |  | |  | |  | |  | |  
 | |     | |  | |  | |  | |  (   ). '.   (   ). '.      '  `-' |  | |  | |  | |  | |  
 | |     | |  | |  | |  | |   | |  `\ |   | |  `\ |      `.__. |  | '  | |  | |  ; '  
 | |     | |  | |  | |  | |   ; '._,' '   ; '._,' '      ___ | |  '  `-' /  ' `-'  /  
(___)   (___)(___)(___)(___)   '.___.'     '.___.'      (   )' |   `.__.'    '.__.'   
                                                         ; `-' '                      
                                                          .__.'         